YGG_DATA_PATH = .yggdrash

yggdrash {
	validator {
		host = 127.0.0.1
		port = 32802
		key {
			path = ${YGG_DATA_PATH}"/keystore/nodePri02.key"
			password = "Aa1234567890!"
		}
		database {
			path = ${YGG_DATA_PATH}"/db"
		}
		log {
			level = info
		}
	}
}