# This file is about the yggdrash node configuration.
# Config notation: https://github.com/lightbend/config/blob/master/HOCON.md

YGG_DATA_PATH = .yggdrash

# Node
node {
    name = yggdrash
    version = 0.0.2
}

key {
  # Private key file path (default: '$WORKING_DIR$/.yggdrash/keystore/nodePri.key')
  path = ${YGG_DATA_PATH}"/keystore/nodePri.key"

  # todo: delete the password & change as cli
  password = "Aa1234567890!"
}

network {
  # Network ID (1=mainnet, 3=testnet)
  id = 3

  # Listen port number (default: 32918)
  port = 32918

  # Timeout second
  timeout = 90
}


# Log
log {
  # Log level (off, fatal, error, warn, info, debug, trace, all)
  level = info
}

# Database
database {
  # Database file path (default: '$WORKING_DIR$/.yggdrash/db')
  path = ${YGG_DATA_PATH}"/db"
}

# Genesis
genesis {

  blockFileName = genesisBlock.json

  transactionFileName = genesisTransaction.json
}