# This file is about the yggdrash node configuration.
# Config notation: https://github.com/lightbend/config/blob/master/HOCON.md

YGG_DATA_PATH = .yggdrash


network {
  # Network ID (1=mainnet, 3=testnet)
  id = 3

  # Listen port number (default: 32918)
  port = 32918

  # Timeout second
  timeout = 90

  p2p {
    version = 0.0.1
  }
}

log {
  # Log level (off, fatal, error, warn, info, debug, trace, all)
  level = info
}


yggdrash {

    admin {
        mode = false
        path = ${YGG_DATA_PATH}"/admin.conf"
        ip = 127.0.0.1
        pubKey = 0459dbacad31e7b3f0e0e07936435d531a673b3ef8d6f61941117d1a13522d548b13c1d9a51e94e7e56cc0ed1a9790f75123cb560bf35164dfa05b7758d1154a02

        # expiration time(second)
        timeout = 180
    }

    key {
      path = ${YGG_DATA_PATH}"/keystore/nodePri.key"
    }

    database {
      path = ${YGG_DATA_PATH}"/db"
    }

    node {
        path = ${YGG_DATA_PATH}"/node"
		log {
			level = info
		}
    }

	validator {
        path = ${YGG_DATA_PATH}"/validator"
		log {
			level = info
		}
	}
}

contract {
  path = ${YGG_DATA_PATH}"/contract"
  url = "https://s3.ap-northeast-2.amazonaws.com/store.yggdrash.io/contract/"
}

osgi {
  path = ${YGG_DATA_PATH}"/osgi"
}

branch {
  path = ${YGG_DATA_PATH}"/branch"
}
